#PRIMARY ENVIRONMENT SETTING#

spring.profiles.active=dev

spring.application.name=employee crud service

app.message="This is primary application property for ${spring.application.name}"

springfox.documentation.swagger.v2.path=/my/docs