#PRIMARY ENVIRONMENT SETTING#

spring.profiles.active=dev

spring.application.name=employee crud service

app.message="This is primary application property for ${spring.application.name}"

springfox.documentation.swagger.v2.path=/my/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conanmittul@gmail.com
spring.mail.password=paajkqbsfssmdone
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
